              Frokost                     Lunsj                      Middag                   Snacks (Om behov) 

Mandag:       Jobbfrokost                 Jobblunsj                  Munkholm + Ølpølser      Shake
                                                                     Søt frukt                Eple
                                                                     
------------------------------------------------------------------------------------------------------------------------------------------
Tirsdag:      Jobbfrokost                 Jobblunsj                  Rester fra søndag        Shake + 4 mandler
                                                                     eller Fjordland          Eple

------------------------------------------------------------------------------------------------------------------------------------------
Onsdag:       Salat                       Lavkarbo knekkebrød        Kyllingmiddag            Shake + 4 mandler
                                          2 egg + majones                                     Søt frukt, Erter
                                           
------------------------------------------------------------------------------------------------------------------------------------------
Torsdag:      Jobbfrokost                 Jobblunsj                  Fjordland                Shake + 4 mandler
                                                                                              Eple

------------------------------------------------------------------------------------------------------------------------------------------
Fredag:       Salat                       Pirog                      Øl + Snop                Shake
                                                                                              Eple

------------------------------------------------------------------------------------------------------------------------------------------
Lørdag:       Salat                       Lavkarbo knekkebrød        Kyllingmiddag            Shake + 4 mandler
                                          Makrell i tomat                                     Eple, Erter

------------------------------------------------------------------------------------------------------------------------------------------
Søndag:       Salat                       Lavkarbo knekkebrød        Himmelsk gryterett       Shake + 4 mandler
                                          2 egg + majones                                     Eple, Erter

------------------------------------------------------------------------------------------------------------------------------------------

Små måltider:
Cottage cheese på lavkarbo brød med nøtter og paprika ved siden


Nødknask: 

Cottage cheese, Paprika, Gulrøtter, bacongull, tomater, agurk, mandler, ...

mål: bytt pirog med god karbo

Himmelsk gryterett:
500g kjøttdeig 0
150g bacon i biter 0
1 løk (ca 90g) 4,2
3 ferske sjampinjong i biter 0,5
-Stekes godt i smør

1 boks Landlord hakka tomater 6
0,5 dl rømme 1,5
1 dl fløte 2,9
1,5 dl vann
-Salt, pepper og 1 liten ts chilipulver
-Blandes i og la koke i 10 min.

Ca 0,5dl olivenolje has i til slutt (etter koking)
Serveres med salat og lavkarbobrød
